[00:01.25] 僕らまた
[00:02.98] それぞれの道をさ
[00:06.37] 歩み始めたのさ
[00:09.36] その先にある
[00:11.57] 交差点でまた会えたら
[00:16.57] 
[00:15.66] その時は二人で
[00:18.63] 長い長い話を
[00:22.02] 夜が明けるまで
[00:24.16] 語り明かしたいね
[00:26.65] 今はグッバイ
[00:29.65] 
[00:28.28] 片道の人生に
[00:31.36] 出逢いと言う宝物
[00:34.49] これからの長い旅に
[00:37.63] 思い出と言う贈り物
[00:42.13] 
[00:40.99] 夢を握り締め
[00:44.04] 旅立つ背を眺め
[00:46.98] 涙はグッと堪え
[00:50.06] それじゃまたね
[00:53.56] 
[00:51.94] 僕らまた
[00:53.47] それぞれの道をさ
[00:56.77] 歩み始めたのさ
[00:59.75] その先にある
[01:02.17] 交差点でまた会えたら
[01:07.17] 
[01:06.26] その時は二人で
[01:09.15] 長い長い話を
[01:12.56] 夜が明けるまで
[01:14.53] 語り明かしたいね
[01:17.19] 今はグッバイ
[01:20.19] 
[01:19.33] 覚えてる？
[01:20.45] あの日のアイスの味
[01:22.54] 茜色の二人の帰り道
[01:25.59] 何がそんなに
[01:27.04] 可笑しかったのかな
[01:28.63] 一生で一番笑ったんじゃないかな
[01:36.13] 
[01:32.05] 傘を忘れた日には
[01:34.20] 二人びしょ濡れ
[01:35.59] それを見てまた腹を抱えて
[01:38.68] 一生分の借りができたよ
[01:41.63] またあったときにでも返すとするよ
[01:49.63] 
[01:45.44] まだ散らぬ桜を
[01:48.53] 雲一つない空を
[01:51.81] 背を押すそよ風を
[01:54.90] いつの間に流れる涙を
[01:59.90] 
[01:58.12] 僕らの青い春を
[02:01.24] 涙を堪える君を
[02:04.18] いつまでも忘れないよ
[02:07.36] それじゃまたね
[02:10.86] 
[02:09.13] 僕らまた
[02:10.83] それぞれの道をさ
[02:13.99] 歩み始めたのさ
[02:17.19] その先にある
[02:19.40] 交差点でまた会えたら
[02:24.40] 
[02:23.63] その時は二人で
[02:26.47] 長い長い話を
[02:29.86] 夜が明けるまで
[02:32.20] 語り明かしたいね
[02:34.32] 今はグッバイ
[02:37.32] 
[02:39.28] 僕らまた
[02:41.08] それぞれの道をさ
[02:44.27] 歩み始めたのさ
[02:47.23] その先にある
[02:49.53] 交差点でまた会えたら
[02:54.53] 
[02:53.55] その時は二人で
[02:56.57] 長い長い話を
[02:59.86] 夜が明けるまで
[03:05.29] 語り明かしたいね
[03:07.78] 今はグッバイ